<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
</head>

<body>

    <h1>Italian Hero Sub</h1>
    <p><a href="../index.html"> Home</a></p>


    <!-- <div class="italianHero-descr"> -->
        <img src="./recipe-images/italian.webp">

        <h2>Description</h2>
        <p>If you are a fan of picking up Italian hero sandwiches at your local deli then we have good news for you—you
            can make them easily right at home. This recipe, which takes just ten minutes to prepare, is made using
            thinly sliced Italian meats, such as salami and capocollo, provolone, and a medley of vegetables, such as
            banana peppers, tomato, and fresh spinach. Plus, if you love sandwiches <a
                href="https://www.eatthis.com/news-what-happens-eat-sandwich-every-day/" target="_blank">here are some
                interesting side effects of eating a sandwich every day.</p></a>

        <h3>Ingredients</h3>
        <ul>
            <li>3 deli hoagie buns</li>
            <li>6 oz. variety pack of thin sliced Italian meats, Salami, Capocollo, Calabrese</li>
            <li>6 slices Provolone cheese</li>
            <li>Choice of vegetables, spinach, lettuce, tomato, onion, pickles, banana peppers, olives, etc.</li>
            <li>Mayonnaise</li>
            <li>Dijon mustard</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Slice the hoagie buns lengthwise and top with vegetables, Provolone and meats.</li>
            <li>If serving immediately, dress each sandwich with Mayonnaise and Dijon and cut in half.</li>
            <li>If serving later, wrap each sub in cling wrap and store refrigerated up to 48 hours.</li>
        </ol>
   
</body>

</html>